# MiServer

./: .gitignore  INTEGRATION_SUMMARY.md  REACTIVE_RAKNET_DOCUMENTATION.md  REACTIVE_RAKNET_INTEGRATION_GUIDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mvnw  mvnw.cmd  pom.xml  server.properties.example  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/cn/nukkit/: Achievement.java  AdventureSettings.java  IPlayer.java  InterruptibleThread.java  Nukkit.java  OfflinePlayer.java  Player.java  PlayerFood.java  Server.java
src/main/java/cn/nukkit/api/: API.java
src/main/java/cn/nukkit/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBeacon.java  BlockBed.java  BlockBedrock.java  BlockBedrockInvisible.java  BlockBeetroot.java  BlockBookshelf.java  BlockBrewingStand.java  BlockBricks.java  BlockBricksEndStone.java  BlockBricksNether.java  BlockBricksStone.java  BlockButton.java  BlockButtonStone.java  BlockButtonWooden.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCoal.java  BlockCobblestone.java  BlockCobweb.java  BlockCocoa.java  BlockConcrete.java  BlockConcretePowder.java  BlockCrops.java  BlockDandelion.java  BlockDaylightDetector.java  BlockDaylightDetectorInverted.java  BlockDeadBush.java  BlockDiamond.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoorAcacia.java  (+196 more)
src/main/java/cn/nukkit/blockentity/: BlockEntity.java  BlockEntityBeacon.java  BlockEntityBed.java  BlockEntityBrewingStand.java  BlockEntityCauldron.java  BlockEntityChest.java  BlockEntityComparator.java  BlockEntityContainer.java  BlockEntityEnchantTable.java  BlockEntityEnderChest.java  BlockEntityFlowerPot.java  BlockEntityFurnace.java  BlockEntityHopper.java  BlockEntityItemFrame.java  BlockEntityMovingBlock.java  BlockEntityNameable.java  BlockEntityPistonArm.java  BlockEntityShulkerBox.java  BlockEntitySign.java  BlockEntitySkull.java  BlockEntitySpawnable.java
src/main/java/cn/nukkit/command/: Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  ConsoleCommandSender.java  FormattedCommandAlias.java  PluginCommand.java  PluginIdentifiableCommand.java  RemoteConsoleCommandSender.java  SimpleCommandMap.java
src/main/java/cn/nukkit/console/: NukkitConsole.java  NukkitConsoleCompleter.java
src/main/java/cn/nukkit/entity/: Attribute.java  Entity.java  EntityAgeable.java  EntityArthropod.java  EntityCreature.java  EntityDamageable.java  EntityExplosive.java  EntityHanging.java  EntityHuman.java  EntityHumanType.java  EntityInteractable.java  EntityLiving.java  EntityOwnable.java  EntityRideable.java  EntitySmite.java
src/main/java/cn/nukkit/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java
src/main/java/cn/nukkit/inventory/: AnvilInventory.java  BaseInventory.java  BaseTransaction.java  BigShapedRecipe.java  BigShapelessRecipe.java  BrewingInventory.java  BrewingRecipe.java  ChestInventory.java  ContainerInventory.java  CraftingInventory.java  CraftingManager.java  CustomInventory.java  DoubleChestInventory.java  DropItemTransaction.java  EnchantInventory.java  FakeBlockMenu.java  FloatingInventory.java  Fuel.java  FurnaceInventory.java  FurnaceRecipe.java  HopperInventory.java  InOfOutTransaction.java  Inventory.java  InventoryHolder.java  InventoryType.java  OffhandInventory.java  PlayerEnderChestInventory.java  PlayerInventory.java  Recipe.java  ShapedRecipe.java  ShapelessRecipe.java  ShulkerBoxInventory.java  SimpleTransactionGroup.java  TemporaryInventory.java  Transaction.java  TransactionGroup.java
src/main/java/cn/nukkit/item/: Item.java  ItemApple.java  ItemAppleGold.java  ItemAppleGoldEnchanted.java  ItemArmor.java  ItemArrow.java  ItemAxeDiamond.java  ItemAxeGold.java  ItemAxeIron.java  ItemAxeStone.java  ItemAxeWood.java  ItemBed.java  ItemBeefRaw.java  ItemBeetroot.java  ItemBeetrootSoup.java  ItemBlazePowder.java  ItemBlazeRod.java  ItemBlock.java  ItemBoat.java  ItemBone.java  ItemBook.java  ItemBookEnchanted.java  ItemBootsChain.java  ItemBootsDiamond.java  ItemBootsGold.java  ItemBootsIron.java  ItemBootsLeather.java  ItemBow.java  ItemBowl.java  ItemBread.java  ItemBrewingStand.java  ItemBrick.java  ItemBucket.java  ItemCake.java  ItemCarrot.java  ItemCarrotOnAStick.java  ItemCauldron.java  ItemChestplateChain.java  ItemChestplateDiamond.java  ItemChestplateGold.java  (+145 more)
src/main/java/cn/nukkit/lang/: BaseLang.java  TextContainer.java  TranslationContainer.java
src/main/java/cn/nukkit/level/: ChunkLoader.java  ChunkManager.java  ChunkPosition.java  Explosion.java  GameRules.java  Level.java  LevelProviderConverter.java  Location.java  MovingObjectPosition.java  Position.java  SimpleChunkManager.java
src/main/java/cn/nukkit/math/: Angle.java  AxisAlignedBB.java  BlockFace.java  BlockVector3.java  MathHelper.java  NukkitMath.java  NukkitRandom.java  Vector2.java  Vector2f.java  Vector3.java  Vector3f.java  VectorMath.java
src/main/java/cn/nukkit/metadata/: BlockMetadataStore.java  EntityMetadataStore.java  LevelMetadataStore.java  MetadataStore.java  MetadataValue.java  Metadatable.java  PlayerMetadataStore.java
src/main/java/cn/nukkit/nbt/: NBTIO.java
src/main/java/cn/nukkit/network/: AdvancedSourceInterface.java  CacheEncapsulatedPacket.java  CompressBatchedPacket.java  CompressBatchedTask.java  Network.java  RakNetInterface.java  ReactiveRakNetInterface.java  SourceInterface.java
src/main/java/cn/nukkit/permission/: BanEntry.java  BanList.java  DefaultPermissions.java  Permissible.java  PermissibleBase.java  Permission.java  PermissionAttachment.java  PermissionAttachmentInfo.java  PermissionRemovedExecutor.java  ServerOperator.java
src/main/java/cn/nukkit/plugin/: EventExecutor.java  JavaPluginLoader.java  Library.java  LibraryLoadException.java  LibraryLoader.java  MethodEventExecutor.java  Plugin.java  PluginBase.java  PluginLoader.java  (+6 more)
src/main/resources/: log4j2.xml  recipes.json
src/main/resources/lang/eng/: lang.ini
(+1980 files in other folders)
